# SistemaCuradoria

./: README.md
projeto/: pom.xml
projeto/sql/: schema.sql
projeto/src/main/java/com/curadoria/: App.java
projeto/src/main/java/com/curadoria/config/: DBConnection.java
projeto/src/main/java/com/curadoria/controller/: AuthController.java
projeto/src/main/java/com/curadoria/dao/: ResourceDAO.java  UserDAO.java
projeto/src/main/java/com/curadoria/model/: Resource.java  User.java
projeto/src/main/java/com/curadoria/utils/: HashUtil.java
projeto/src/main/java/com/curadoria/view/: AdminPanel.java  LoginFrame.java  MainFrame.java  UserMainFrame.java  UserPanel.java
source/: LICENSE.txt  README.md
source/sql/: schema.sql
source/src/app/: Main.java
source/src/dao/: InteresseUsuarioDAO.java  ProductDAO.java  ResourceDAO.java  UserDAO.java
source/src/db/: DB.java
source/src/gui/: AdminPanel.java  LoginFrame.java  MainFrame.java  ProductFormDialog.java  ProductPanel.java  ResourceFormDialog.java  ResourcePanel.java  UserFormDialog.java
source/src/model/: InteresseUsuario.java  Product.java  Resource.java  User.java
src/: TestaConexao.java
src/dao/: UsuarioDAO.java
src/model/: Usuario.java
src/util/: ConnectionFactory.java
